@import reset

$medium-gray: #cccccc
$light-gray: #dddddd


body
    font-family: 'Roboto', sans-serif

main
    width: 700px
    max-width: 95%
    margin: 0 auto

nav
    background-color: $light-gray
    display: flex
    justify-content: flex-end
    a
        padding: 20px
        font-size: 1.6rem
        line-height: 1.6rem
        color: black
        text-decoration: none
        &:hover
            background-color: $medium-gray
        
    .current-page
        background-color: $medium-gray
    

h1
    font-size: 3rem
    margin: 2rem 0

table, tr
    width: 100%
    font-size: 1.6rem
    a
        visibility: hidden

tr
    border-bottom: 1px solid $medium-gray

    &:first-child, &:last-child
        border: none

    &:hover
        background-color: $light-gray
        a
            visibility: visible
    

th
    font-weight: 700
    background-color: $medium-gray

th,td
    padding: 5px


.id-column
    width: 30px

.name-column
    width: 50%

.add-link
    font-size: 1.6rem
    &+table
        margin-top: 20px

